{
    "content": [
        {
        "id": "40175_it-IT",
        "isValid": "",
        "suggestion": "Romantisks cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40178_it-IT",
        "isValid": "",
        "suggestion": "Dzīve zem ūdens",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40179_it-IT",
        "isValid": "",
        "suggestion": "Satriecošs mājdzīvnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40180_it-IT",
        "isValid": "",
        "suggestion": "Rīcības filmu aina",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40182_it-IT",
        "isValid": "",
        "suggestion": "ideāla atpūtas vieta",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40183_it-IT",
        "isValid": "",
        "suggestion": "Noziedzīga darbība",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40184_it-IT",
        "isValid": "",
        "suggestion": "Tavs mīļākais atlēts",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40186_it-IT",
        "isValid": "",
        "suggestion": "Pēdējo 100 gadu vēsturiska personība",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40187_it-IT",
        "isValid": "",
        "suggestion": "Tavs sapņu darbs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40188_it-IT",
        "isValid": "",
        "suggestion": "Kā tev patīk atpūsties",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40189_it-IT",
        "isValid": "",
        "suggestion": "Patiešām karsta vieta",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40190_it-IT",
        "isValid": "",
        "suggestion": "Patiešām auksta vieta",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40194_it-IT",
        "isValid": "",
        "suggestion": "Izmiris dzīvnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40195_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas, kas nav no Zemes",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40196_it-IT",
        "isValid": "",
        "suggestion": "Kā bagāts cilvēks tērē naudu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40197_it-IT",
        "isValid": "",
        "suggestion": "Draņķīga dzīvesvieta",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40200_it-IT",
        "isValid": "",
        "suggestion": "Kāds no Eiropas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40202_it-IT",
        "isValid": "",
        "suggestion": "Tavs mīļākais mitoloģiskā būtne",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40210_it-IT",
        "isValid": "",
        "suggestion": "Raimonds Pauls jaunībā",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40211_it-IT",
        "isValid": "",
        "suggestion": "Ļoti salds našķis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40212_it-IT",
        "isValid": "",
        "suggestion": "Tavs lielākais varonis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40213_it-IT",
        "isValid": "",
        "suggestion": "Tava parastā ikdienas rutīna",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40214_it-IT",
        "isValid": "",
        "suggestion": "Slavena persona, kas dara kaut ko foršu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40215_it-IT",
        "isValid": "",
        "suggestion": "Zieds ar slavenības seju",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40216_it-IT",
        "isValid": "",
        "suggestion": "Dzīve citā planētā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40217_it-IT",
        "isValid": "",
        "suggestion": "Sejas izteiksme, ja satiktu Laimu Vaikuli",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40218_it-IT",
        "isValid": "",
        "suggestion": "Kads tiek atlaiss no darba",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40219_it-IT",
        "isValid": "",
        "suggestion": "Patiešām biedējoša seja",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40220_it-IT",
        "isValid": "",
        "suggestion": "Pasaules gals",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40221_it-IT",
        "isValid": "",
        "suggestion": "Kā jūs piesaistītu potenciālo partneri",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40222_it-IT",
        "isValid": "",
        "suggestion": "Cilvēks pret dabu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40223_it-IT",
        "isValid": "",
        "suggestion": "Dzīvnieki apprecas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40224_it-IT",
        "isValid": "",
        "suggestion": "Televīzijas raidījums bērniem",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40225_it-IT",
        "isValid": "",
        "suggestion": "Īsts grūts puisis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40226_it-IT",
        "isValid": "",
        "suggestion": "Daži zinātnieki",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40227_it-IT",
        "isValid": "",
        "suggestion": "Grieķu dievs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40228_it-IT",
        "isValid": "",
        "suggestion": "Franču cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40229_it-IT",
        "isValid": "",
        "suggestion": "Persona no 1930. gadiem",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40230_it-IT",
        "isValid": "",
        "suggestion": "Patiešām gudrs cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40231_it-IT",
        "isValid": "",
        "suggestion": "Patiešām stulbs cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40232_it-IT",
        "isValid": "",
        "suggestion": "Patiešām karsts cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40233_it-IT",
        "isValid": "",
        "suggestion": "Dusmas uz ceļa",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40235_it-IT",
        "isValid": "",
        "suggestion": "Izrāde, kas saiet sviestā",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40236_it-IT",
        "isValid": "",
        "suggestion": "Ļoti parocīgs cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40237_it-IT",
        "isValid": "",
        "suggestion": "Ļoti ziņkārīga persona",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40238_it-IT",
        "isValid": "",
        "suggestion": "Kāds, kurš mīl ēdienu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40239_it-IT",
        "isValid": "",
        "suggestion": "Kāds no Kurzemes",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40240_it-IT",
        "isValid": "",
        "suggestion": "Aina no dvēseļu putenis",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40241_it-IT",
        "isValid": "",
        "suggestion": "Romantiska komēdija",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40242_it-IT",
        "isValid": "",
        "suggestion": "Slikts cilvēks, ar kuru nevar sēdēt lidmašīnā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40243_it-IT",
        "isValid": "",
        "suggestion": "Dzīvnieki cenšas būt forši",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40244_it-IT",
        "isValid": "",
        "suggestion": "Kāds ar lielu ķermeņa daļu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40245_it-IT",
        "isValid": "",
        "suggestion": "Ļoti gudrs dzīvnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40246_it-IT",
        "isValid": "",
        "suggestion": "Ļoti smirdīgs darbs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40247_it-IT",
        "isValid": "",
        "suggestion": "Kāds, kam nevajadzētu uzticēties",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40248_it-IT",
        "isValid": "",
        "suggestion": "Drosmīgs okeāna dzīvnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40250_it-IT",
        "isValid": "",
        "suggestion": "Kāds, kurš ļoti steidzas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40251_it-IT",
        "isValid": "",
        "suggestion": "Briesmīgs mājdzīvnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40252_it-IT",
        "isValid": "",
        "suggestion": "Tavs mīļākais multfilmu varonis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40253_it-IT",
        "isValid": "",
        "suggestion": "Sērijveida slepkava",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40254_it-IT",
        "isValid": "",
        "suggestion": "Kāds no 1800. gadiem",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40255_it-IT",
        "isValid": "",
        "suggestion": "Ļoti slims cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40256_it-IT",
        "isValid": "",
        "suggestion": "Spīdīga superzvaigzne",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40257_it-IT",
        "isValid": "",
        "suggestion": "Tavs vismazāk mīļākais mūziķis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40258_it-IT",
        "isValid": "",
        "suggestion": "Tavs mīļākais fantastikas tēls",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40259_it-IT",
        "isValid": "",
        "suggestion": "Ļauns dzīvnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40260_it-IT",
        "isValid": "",
        "suggestion": "Aina no Bībeles",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40262_it-IT",
        "isValid": "",
        "suggestion": "Slavens mākslas darbs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40263_it-IT",
        "isValid": "",
        "suggestion": "Ģimenes foto",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40265_it-IT",
        "isValid": "",
        "suggestion": "Persona, kuru tu nevari ciest",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40266_it-IT",
        "isValid": "",
        "suggestion": "Par ko tu gribēji kļūt bērnībā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40267_it-IT",
        "isValid": "",
        "suggestion": "Halovīna tērps, ko tu valkāji",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40269_it-IT",
        "isValid": "",
        "suggestion": "Āfrikas dzīvnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40270_it-IT",
        "isValid": "",
        "suggestion": "Tavs mīļākais monstrs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40272_it-IT",
        "isValid": "",
        "suggestion": "Ļoti stilīgs transportlīdzeklis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40273_it-IT",
        "isValid": "",
        "suggestion": "Aizvēsturiskā dzīve",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40275_it-IT",
        "isValid": "",
        "suggestion": "Ļoti nopietns cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40276_it-IT",
        "isValid": "",
        "suggestion": "Cilvēki, kuri mīl sportu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40277_it-IT",
        "isValid": "",
        "suggestion": "Kāds, kam ir daudz naudas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40278_it-IT",
        "isValid": "",
        "suggestion": "Kāds no Rēzeknes",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40279_it-IT",
        "isValid": "",
        "suggestion": "Kā tu gribētu izskatīties vecumdienās",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40280_it-IT",
        "isValid": "",
        "suggestion": "Mīlīgākais dzīvnieku mazulis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40281_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas, ko tu negribētu redzēt rāpojošo uz tevi",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40283_it-IT",
        "isValid": "",
        "suggestion": "Ko tu vari redzēt no rīta",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40284_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas, ko tu vari redzēt ceļojuma laikā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40286_it-IT",
        "isValid": "",
        "suggestion": "Slavenība kā mazulis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40287_it-IT",
        "isValid": "",
        "suggestion": "Ļoti patriotiska persona",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40289_it-IT",
        "isValid": "",
        "suggestion": "Kāds gatavs cīņai",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40290_it-IT",
        "isValid": "",
        "suggestion": "Kāds, kurš varētu sagaidīt dzeramnaudu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40291_it-IT",
        "isValid": "",
        "suggestion": "Persona ar sliktu modes izjūtu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40292_it-IT",
        "isValid": "",
        "suggestion": "Komiksu tēls",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40293_it-IT",
        "isValid": "",
        "suggestion": "Šausmu filmas tēls",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40294_it-IT",
        "isValid": "",
        "suggestion": "Slikta auklīte",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40296_it-IT",
        "isValid": "",
        "suggestion": "Vieta, kuru tu patiešām gribi redzēt",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40298_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas skaists no dabas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40299_it-IT",
        "isValid": "",
        "suggestion": "Kāds, kuram ir slikta diena",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40300_it-IT",
        "isValid": "",
        "suggestion": "Ļoti veiksmīgs cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40301_it-IT",
        "isValid": "",
        "suggestion": "Kādi cilvēki izskatīsies nākotnē",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40302_it-IT",
        "isValid": "",
        "suggestion": "Patiesi lipīgs cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40303_it-IT",
        "isValid": "",
        "suggestion": "Kā pavadīt savu vasaras atvaļinājumu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40304_it-IT",
        "isValid": "",
        "suggestion": "Persona ar ļoti sarežģītu darbu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40306_it-IT",
        "isValid": "",
        "suggestion": "Kāds, kuram ir slikta attieksme",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40307_it-IT",
        "isValid": "",
        "suggestion": "Cilvēks, kuru var redzēt cirkā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40363_it-IT",
        "isValid": "",
        "suggestion": "Tavs mīļākais suņu veids",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40365_it-IT",
        "isValid": "",
        "suggestion": "Nākotne",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40368_it-IT",
        "isValid": "",
        "suggestion": "Stilīgs dinozaurs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40369_it-IT",
        "isValid": "",
        "suggestion": "Spocīga ballīte",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40370_it-IT",
        "isValid": "",
        "suggestion": "Apmulsis citplanētietis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40371_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas mačo tipa",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40373_it-IT",
        "isValid": "",
        "suggestion": "Kāds ir patiešām melodramatisks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40374_it-IT",
        "isValid": "",
        "suggestion": "Slavenību galvas attēls ",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40375_it-IT",
        "isValid": "",
        "suggestion": "Latgalietis",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40377_it-IT",
        "isValid": "",
        "suggestion": "Tavs sapņu auto",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40378_it-IT",
        "isValid": "",
        "suggestion": "Dzīve cietumā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40379_it-IT",
        "isValid": "",
        "suggestion": "Dusmīgs tiesnesis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40380_it-IT",
        "isValid": "",
        "suggestion": "Tavs vismazāk mīļākais skolotājs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40382_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas vardarbīgs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40383_it-IT",
        "isValid": "",
        "suggestion": "Sapnis, kas tev bieži rādās",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40384_it-IT",
        "isValid": "",
        "suggestion": "Tas, kas liek tev raudāt",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40386_it-IT",
        "isValid": "",
        "suggestion": "Kāds no kosmosa",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40387_it-IT",
        "isValid": "",
        "suggestion": "Civildienesta ierēdnis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40388_it-IT",
        "isValid": "",
        "suggestion": "Viltota persona",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40389_it-IT",
        "isValid": "",
        "suggestion": "Ceļošana laikā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40390_it-IT",
        "isValid": "",
        "suggestion": "Vecs mājdzīvnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40391_it-IT",
        "isValid": "",
        "suggestion": "Bankas aplaupīšana",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40392_it-IT",
        "isValid": "",
        "suggestion": "Smadzeņu sasalšana",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40393_it-IT",
        "isValid": "",
        "suggestion": "Biedējoši bērni",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40395_it-IT",
        "isValid": "",
        "suggestion": "Laulības",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40398_it-IT",
        "isValid": "",
        "suggestion": "Lieliska atpūta ārpus telpām",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40399_it-IT",
        "isValid": "",
        "suggestion": "Brīvība",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40400_it-IT",
        "isValid": "",
        "suggestion": "Nogarlaikojies darba vietā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40401_it-IT",
        "isValid": "",
        "suggestion": "Strādnieku šķira",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40411_it-IT",
        "isValid": "",
        "suggestion": "Parīze, Francija",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40412_it-IT",
        "isValid": "",
        "suggestion": "Pankroks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40413_it-IT",
        "isValid": "",
        "suggestion": "Vidusskola",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40414_it-IT",
        "isValid": "",
        "suggestion": "Vienotība ar dabu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40415_it-IT",
        "isValid": "",
        "suggestion": "Plāno atriebību",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40416_it-IT",
        "isValid": "",
        "suggestion": "Augstākā līmeņa cīņa",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40417_it-IT",
        "isValid": "",
        "suggestion": "Ģērbšanās",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40418_it-IT",
        "isValid": "",
        "suggestion": "Melnā piektdiena",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40419_it-IT",
        "isValid": "",
        "suggestion": "Piena, maizes un medus svētki",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40421_it-IT",
        "isValid": "",
        "suggestion": "Mūžam saule debesīs",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40422_it-IT",
        "isValid": "",
        "suggestion": "Eksorcisms",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40423_it-IT",
        "isValid": "",
        "suggestion": "Skumjš vampīrs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40424_it-IT",
        "isValid": "",
        "suggestion": "Bada lēkmes",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40425_it-IT",
        "isValid": "",
        "suggestion": "Spīdīgas gaismas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40426_it-IT",
        "isValid": "",
        "suggestion": "Super Spiegs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40427_it-IT",
        "isValid": "",
        "suggestion": "Vasaras nometne",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40429_it-IT",
        "isValid": "",
        "suggestion": "Motociklistu bandas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40430_it-IT",
        "isValid": "",
        "suggestion": "Hipiji",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40431_it-IT",
        "isValid": "",
        "suggestion": "Laucinieki",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40432_it-IT",
        "isValid": "",
        "suggestion": "Speleotūrisms",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40436_it-IT",
        "isValid": "",
        "suggestion": "Kurkuļi",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40437_it-IT",
        "isValid": "",
        "suggestion": "NLO novērošana",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40438_it-IT",
        "isValid": "",
        "suggestion": "Svešinieku nolaupīšana",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40440_it-IT",
        "isValid": "",
        "suggestion": "Gudrs briesmonis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40441_it-IT",
        "isValid": "",
        "suggestion": "Noslēpumains vīrs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40442_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas bezkaunīgs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40443_it-IT",
        "isValid": "",
        "suggestion": "Plakāts, kas tev ir bija uz sienas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40444_it-IT",
        "isValid": "",
        "suggestion": "Tavs mīļākais mūziķis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40445_it-IT",
        "isValid": "",
        "suggestion": "Tavs vaļasprieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40446_it-IT",
        "isValid": "",
        "suggestion": "Ekstremāls sporta veids",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40448_it-IT",
        "isValid": "",
        "suggestion": "Neveikls pusaudzis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40449_it-IT",
        "isValid": "",
        "suggestion": "Romantiska ainava",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40451_it-IT",
        "isValid": "",
        "suggestion": "Singapūras Satīna fani",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40452_it-IT",
        "isValid": "",
        "suggestion": "Negodīga cīņa",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40454_it-IT",
        "isValid": "",
        "suggestion": "Lielie muļķi",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40455_it-IT",
        "isValid": "",
        "suggestion": "Fantastikas filmas varonis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40456_it-IT",
        "isValid": "",
        "suggestion": "Tavas mīļākās grāmatas vāks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40457_it-IT",
        "isValid": "",
        "suggestion": "Slikti izgatavota lelle",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40458_it-IT",
        "isValid": "",
        "suggestion": "Antropomorfizēta karote",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40459_it-IT",
        "isValid": "",
        "suggestion": "Ātrās ēdināšanas darbinieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40460_it-IT",
        "isValid": "",
        "suggestion": "Stulbs izskatās zivs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40461_it-IT",
        "isValid": "",
        "suggestion": "Draņķa romāna vāks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40462_it-IT",
        "isValid": "",
        "suggestion": "Pusmūža krīze",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40463_it-IT",
        "isValid": "",
        "suggestion": "Satraukta mamma",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40464_it-IT",
        "isValid": "",
        "suggestion": "Liels, stulbs sportists",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40465_it-IT",
        "isValid": "",
        "suggestion": "Puisis ar intensīvu skatienu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40466_it-IT",
        "isValid": "",
        "suggestion": "Cilvēks ar mazām rokām",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40467_it-IT",
        "isValid": "",
        "suggestion": "Vīrietis ar milzīgu galvu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40468_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas smakojošs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40470_it-IT",
        "isValid": "",
        "suggestion": "Profesionāls cīkstonis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40471_it-IT",
        "isValid": "",
        "suggestion": "Ekscentrisks miljardieris",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40472_it-IT",
        "isValid": "",
        "suggestion": "Tava laimīgā vieta",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40473_it-IT",
        "isValid": "",
        "suggestion": "Postapokaliptiskā Zeme",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40488_it-IT",
        "isValid": "",
        "suggestion": "Debešķīgs saulriets",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40489_it-IT",
        "isValid": "",
        "suggestion": "Slavena laiva",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40490_it-IT",
        "isValid": "",
        "suggestion": "Letuvietis ",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40491_it-IT",
        "isValid": "",
        "suggestion": "Slikts nindzja",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40492_it-IT",
        "isValid": "",
        "suggestion": "Ēdiens, kas tev izraisa nelabumu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40493_it-IT",
        "isValid": "",
        "suggestion": "Valzirgs ar cilvēku zobiem",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40494_it-IT",
        "isValid": "",
        "suggestion": "ideāls hamburgers",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40495_it-IT",
        "isValid": "",
        "suggestion": "90. gadu puika",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40496_it-IT",
        "isValid": "",
        "suggestion": "Aizgājušā laikmeta aina",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40497_it-IT",
        "isValid": "",
        "suggestion": "Alas cilvēka māksla",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40498_it-IT",
        "isValid": "",
        "suggestion": "Attēls no Otrā pasaules kara",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40499_it-IT",
        "isValid": "",
        "suggestion": "Progresīvā matemātiskā formula",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40500_it-IT",
        "isValid": "",
        "suggestion": "Videospēles tēls, kuru tu mīli",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40501_it-IT",
        "isValid": "",
        "suggestion": "Tava mīļākā albuma vāks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40502_it-IT",
        "isValid": "",
        "suggestion": "Lieliska vieta nometnēm",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40503_it-IT",
        "isValid": "",
        "suggestion": "Patiesi mierīga vieta",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40504_it-IT",
        "isValid": "",
        "suggestion": "Olimpiskais pasākums",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40505_it-IT",
        "isValid": "",
        "suggestion": "Filmas tēls, kuru tu ienīsti",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40506_it-IT",
        "isValid": "",
        "suggestion": "Persona, ar kuru tu satiksies debesīs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40507_it-IT",
        "isValid": "",
        "suggestion": "Tavs mīļākais spēļu šovs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40508_it-IT",
        "isValid": "",
        "suggestion": "Slikts suns!",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40509_it-IT",
        "isValid": "",
        "suggestion": "Tu parastā piektdienas vakarā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40510_it-IT",
        "isValid": "",
        "suggestion": "Latvijas politika",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40511_it-IT",
        "isValid": "",
        "suggestion": "Labākā dāvana, ko esat jebkad saņēmis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40512_it-IT",
        "isValid": "",
        "suggestion": "Tava bērnu guļamistaba",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40514_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas haotisks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40516_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas patiešām mīlīgs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40517_it-IT",
        "isValid": "",
        "suggestion": "Tavs pirmais darbs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40519_it-IT",
        "isValid": "",
        "suggestion": "Urla jeb gopņiks",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "40520_it-IT",
        "isValid": "",
        "suggestion": "Tavs tēvs brīvdienās",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40521_it-IT",
        "isValid": "",
        "suggestion": "Rokmūzikas leģenda",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40522_it-IT",
        "isValid": "",
        "suggestion": "Sniega diena",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40523_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas tāds, kas izraisa panikas lēkmi",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "40958_it-IT",
        "isValid": "",
        "suggestion": "Tava bērnības simpātija",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41005_it-IT",
        "isValid": "",
        "suggestion": "kaut kas Ziemassvētku",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41006_it-IT",
        "isValid": "",
        "suggestion": "krāšņa ballīte",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41010_it-IT",
        "isValid": "",
        "suggestion": "80. gadu slēpošanas filmas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41013_it-IT",
        "isValid": "",
        "suggestion": "riepu centru puisis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41015_it-IT",
        "isValid": "",
        "suggestion": "vidusskolu skolotāji",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41048_it-IT",
        "isValid": "",
        "suggestion": "80. gadu matu grupa",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41050_it-IT",
        "isValid": "",
        "suggestion": "vidējais bērns",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41052_it-IT",
        "isValid": "",
        "suggestion": "kāds ar plastisko ķirurģiju",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41053_it-IT",
        "isValid": "",
        "suggestion": "dusmīgs pūlis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41055_it-IT",
        "isValid": "",
        "suggestion": "mežonīgie rietumi",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41056_it-IT",
        "isValid": "",
        "suggestion": "viduslaiki",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41063_it-IT",
        "isValid": "",
        "suggestion": "vecpuišu ballīte",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41065_it-IT",
        "isValid": "",
        "suggestion": "hotdogu ēšanas konkurss",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41069_it-IT",
        "isValid": "",
        "suggestion": "laimīgs piegādes puisis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41075_it-IT",
        "isValid": "",
        "suggestion": "hula dejošana",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41076_it-IT",
        "isValid": "",
        "suggestion": "astronauts panikā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41077_it-IT",
        "isValid": "",
        "suggestion": "biedējošs sniegavīrs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41078_it-IT",
        "isValid": "",
        "suggestion": "robots kalpone",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41079_it-IT",
        "isValid": "",
        "suggestion": "gudrinieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41156_it-IT",
        "isValid": "",
        "suggestion": "asiņojošas acis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41159_it-IT",
        "isValid": "",
        "suggestion": "delfīnu dresētājs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41160_it-IT",
        "isValid": "",
        "suggestion": "priekšpilsētas tēvs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41162_it-IT",
        "isValid": "",
        "suggestion": "ieslodzīts cietumā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41163_it-IT",
        "isValid": "",
        "suggestion": "galvas utis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41165_it-IT",
        "isValid": "",
        "suggestion": "Tarzāns",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41167_it-IT",
        "isValid": "",
        "suggestion": "jogas nodarbība",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41168_it-IT",
        "isValid": "",
        "suggestion": "deju konkurss",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41169_it-IT",
        "isValid": "",
        "suggestion": "ļauns kaķis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41170_it-IT",
        "isValid": "",
        "suggestion": "vaicāt pēc norādēm",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41171_it-IT",
        "isValid": "",
        "suggestion": "mērkaķis ar parūku",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41172_it-IT",
        "isValid": "",
        "suggestion": "cūka kleitā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41175_it-IT",
        "isValid": "",
        "suggestion": "dziedošs kovbojs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41176_it-IT",
        "isValid": "",
        "suggestion": "brīvības skulptūra",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "41177_it-IT",
        "isValid": "",
        "suggestion": "zeltmatīte un trīs lāči",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41178_it-IT",
        "isValid": "",
        "suggestion": "vecmeitu ballīte",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41179_it-IT",
        "isValid": "",
        "suggestion": "dejojošs skelets",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41181_it-IT",
        "isValid": "",
        "suggestion": "futbola sitiens ar galvu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41182_it-IT",
        "isValid": "",
        "suggestion": "haizivs uzbrukums",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41183_it-IT",
        "isValid": "",
        "suggestion": "vīriešu evolūcija",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41184_it-IT",
        "isValid": "",
        "suggestion": "izjādē ar ziloni",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41185_it-IT",
        "isValid": "",
        "suggestion": "kaķu un suņu lietus",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41186_it-IT",
        "isValid": "",
        "suggestion": "ledus dejas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41188_it-IT",
        "isValid": "",
        "suggestion": "bagāts puisis kabrioletā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41191_it-IT",
        "isValid": "",
        "suggestion": "robots Jānis Čakste",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "41198_it-IT",
        "isValid": "",
        "suggestion": "Zevs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41199_it-IT",
        "isValid": "",
        "suggestion": "asinskārs pingvīns",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41200_it-IT",
        "isValid": "",
        "suggestion": "laimīgs dinozaurs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41201_it-IT",
        "isValid": "",
        "suggestion": "nokautēts bokseris",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41202_it-IT",
        "isValid": "",
        "suggestion": "virtuālās realitātes ķivere",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41203_it-IT",
        "isValid": "",
        "suggestion": "noķert sauli",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41204_it-IT",
        "isValid": "",
        "suggestion": "kāzu deja",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41206_it-IT",
        "isValid": "",
        "suggestion": "cīņa ar aizsargu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41207_it-IT",
        "isValid": "",
        "suggestion": "neģēlīgs vikings",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41226_it-IT",
        "isValid": "",
        "suggestion": "Spēle, ko spēlēji bērnībā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41227_it-IT",
        "isValid": "",
        "suggestion": "Kaut kas pretīgs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41228_it-IT",
        "isValid": "",
        "suggestion": "Tavs vismazāk mīļākais radinieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41229_it-IT",
        "isValid": "",
        "suggestion": "Murgs, kas tev ir bijis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41230_it-IT",
        "isValid": "",
        "suggestion": "Kāds telpā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41231_it-IT",
        "isValid": "",
        "suggestion": "Garlaicīgs randiņš",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41232_it-IT",
        "isValid": "",
        "suggestion": "nepieklājīgs viesmīlis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41233_it-IT",
        "isValid": "",
        "suggestion": "dusmīga balerīna",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41239_it-IT",
        "isValid": "",
        "suggestion": "profesors",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41240_it-IT",
        "isValid": "",
        "suggestion": "krītoša zvaigzne",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41241_it-IT",
        "isValid": "",
        "suggestion": "kāds jāj uz mehāniskā vērša",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41243_it-IT",
        "isValid": "",
        "suggestion": "burtošanas čempionāts",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41244_it-IT",
        "isValid": "",
        "suggestion": "torpēdas palaišana",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41245_it-IT",
        "isValid": "",
        "suggestion": "žvingulis",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "41246_it-IT",
        "isValid": "",
        "suggestion": "Herkuless",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41251_it-IT",
        "isValid": "",
        "suggestion": "virves dejotājs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41255_it-IT",
        "isValid": "",
        "suggestion": "koala",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41259_it-IT",
        "isValid": "",
        "suggestion": "burvju vienradzis brauciens",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41262_it-IT",
        "isValid": "",
        "suggestion": "apskāviens",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41264_it-IT",
        "isValid": "",
        "suggestion": "truša izvilkšana no cepures",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41265_it-IT",
        "isValid": "",
        "suggestion": "samurajs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41266_it-IT",
        "isValid": "",
        "suggestion": "viena cilvēka grupa",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41267_it-IT",
        "isValid": "",
        "suggestion": "Skandāls Latvijas modes",
        "type": "Drawing Suggestion",
        "us": false
        },
        {
        "id": "41268_it-IT",
        "isValid": "",
        "suggestion": "ķirurgs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41270_it-IT",
        "isValid": "",
        "suggestion": "spokaina māja",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41271_it-IT",
        "isValid": "",
        "suggestion": "episka cīņa",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41272_it-IT",
        "isValid": "",
        "suggestion": "kāds no nākotnes",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41275_it-IT",
        "isValid": "",
        "suggestion": "tavs mīļākais ēdiens",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41279_it-IT",
        "isValid": "",
        "suggestion": "iestrēdzis tuksnesī",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41280_it-IT",
        "isValid": "",
        "suggestion": "jūras spēki",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41281_it-IT",
        "isValid": "",
        "suggestion": "spa diena",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41282_it-IT",
        "isValid": "",
        "suggestion": "drēbes, kas neder",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41283_it-IT",
        "isValid": "",
        "suggestion": "noziedzīga darbība",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41285_it-IT",
        "isValid": "",
        "suggestion": "jūras kapteinis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41286_it-IT",
        "isValid": "",
        "suggestion": "pokera spēlētājs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41287_it-IT",
        "isValid": "",
        "suggestion": "tavs bērnības varonis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41288_it-IT",
        "isValid": "",
        "suggestion": "izpildījuma dzīvnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41291_it-IT",
        "isValid": "",
        "suggestion": "tavs mīļākais realitātes šovs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41292_it-IT",
        "isValid": "",
        "suggestion": "Sejas apmatojums",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41293_it-IT",
        "isValid": "",
        "suggestion": "atgriezies no mirušajiem",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41294_it-IT",
        "isValid": "",
        "suggestion": "iespaidīgs vieglatlētikas sniegums",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41295_it-IT",
        "isValid": "",
        "suggestion": "aiz restēm",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41299_it-IT",
        "isValid": "",
        "suggestion": "lielisks kaskadieris",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41304_it-IT",
        "isValid": "",
        "suggestion": "boulinga čempions",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41306_it-IT",
        "isValid": "",
        "suggestion": "abstraktā māksla",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41307_it-IT",
        "isValid": "",
        "suggestion": "apsēstā lelle",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41308_it-IT",
        "isValid": "",
        "suggestion": "brīnums",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41404_it-IT",
        "isValid": "",
        "suggestion": "dzīvnieks, kas risina noziegumus",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41405_it-IT",
        "isValid": "",
        "suggestion": "koks, kas audzē to, kas nav jāaudzē",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41406_it-IT",
        "isValid": "",
        "suggestion": "kāds ar blūzu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41407_it-IT",
        "isValid": "",
        "suggestion": "aktivitātes pludmalē",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41408_it-IT",
        "isValid": "",
        "suggestion": "tava mīļākā aukstā laika dzīvnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41409_it-IT",
        "isValid": "",
        "suggestion": "divi sporta veidi sajaukti kopā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41410_it-IT",
        "isValid": "",
        "suggestion": "kāds ēd kaut ko ļoti lielu",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41411_it-IT",
        "isValid": "",
        "suggestion": "ļoti latgaliešu cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41412_it-IT",
        "isValid": "",
        "suggestion": "netīrs, netīrs darbs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41414_it-IT",
        "isValid": "",
        "suggestion": "persona, kas dara sliktas, sliktas lietas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41416_it-IT",
        "isValid": "",
        "suggestion": "veco desmitgadi, kuru tu vēlies apmeklēt",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41418_it-IT",
        "isValid": "",
        "suggestion": "ballītes dzīve",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41419_it-IT",
        "isValid": "",
        "suggestion": "ģimenes atvaļinājums",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41424_it-IT",
        "isValid": "",
        "suggestion": "dzīvnieku sacelšanās",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41427_it-IT",
        "isValid": "",
        "suggestion": "aina no vecas filmas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41428_it-IT",
        "isValid": "",
        "suggestion": "sliktākais bērns",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41430_it-IT",
        "isValid": "",
        "suggestion": "tavs mīļākais vaļasprieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41431_it-IT",
        "isValid": "",
        "suggestion": "īsts lūzeris",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41432_it-IT",
        "isValid": "",
        "suggestion": "īsts viltīgs cilvēks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41433_it-IT",
        "isValid": "",
        "suggestion": "tava mīļākā izdomātā zeme",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41434_it-IT",
        "isValid": "",
        "suggestion": "dvēseles pārdošana",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41435_it-IT",
        "isValid": "",
        "suggestion": "kosmosa nometne",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41436_it-IT",
        "isValid": "",
        "suggestion": "milži izklaidējas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41437_it-IT",
        "isValid": "",
        "suggestion": "pasakas tēls",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41438_it-IT",
        "isValid": "",
        "suggestion": "briesmīgs burvis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41439_it-IT",
        "isValid": "",
        "suggestion": "apgrūtinošā situācijā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41441_it-IT",
        "isValid": "",
        "suggestion": "robotu zīdaiņi",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41442_it-IT",
        "isValid": "",
        "suggestion": "romantika nākotnē",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41443_it-IT",
        "isValid": "",
        "suggestion": "sabojāt dzimšanas dienas ballīti",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41446_it-IT",
        "isValid": "",
        "suggestion": "zemes centrs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41448_it-IT",
        "isValid": "",
        "suggestion": "plakāts, ko var redzēt kopmītnes istabā",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41449_it-IT",
        "isValid": "",
        "suggestion": "dīvaina pārtikas piegāde",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41450_it-IT",
        "isValid": "",
        "suggestion": "dīvaina parāde",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41452_it-IT",
        "isValid": "",
        "suggestion": "tēva un dēla saikne",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41455_it-IT",
        "isValid": "",
        "suggestion": "prankeri",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41456_it-IT",
        "isValid": "",
        "suggestion": "bezsmadzeņu karalis",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41457_it-IT",
        "isValid": "",
        "suggestion": "tavs garšīgākais ēdiens",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41459_it-IT",
        "isValid": "",
        "suggestion": "lielisks dejotājs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41460_it-IT",
        "isValid": "",
        "suggestion": "slepenais dārzs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41467_it-IT",
        "isValid": "",
        "suggestion": "pilsoņu kara rekonstrukcija",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "41468_it-IT",
        "isValid": "",
        "suggestion": "mājupceļš",
        "type": "Drawing suggestion",
        "us": true
        },
        {
        "id": "41547_it-IT",
        "isValid": "",
        "suggestion": "pārstrāde",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41548_it-IT",
        "isValid": "",
        "suggestion": "kārumnieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41549_it-IT",
        "isValid": "",
        "suggestion": "zobena iemaņas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41550_it-IT",
        "isValid": "",
        "suggestion": "barības ķēde",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41552_it-IT",
        "isValid": "",
        "suggestion": "vasaras prieks",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41556_it-IT",
        "isValid": "",
        "suggestion": "pusaudžu bailes",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41558_it-IT",
        "isValid": "",
        "suggestion": "maģiskais mežs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41559_it-IT",
        "isValid": "",
        "suggestion": "maģiskā auklīte",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41560_it-IT",
        "isValid": "",
        "suggestion": "bīstamā okupācija",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41562_it-IT",
        "isValid": "",
        "suggestion": "izskatās negants",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41564_it-IT",
        "isValid": "",
        "suggestion": "iedomātais draugs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41568_it-IT",
        "isValid": "",
        "suggestion": "ģitāras solo",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41569_it-IT",
        "isValid": "",
        "suggestion": "pidžamu ballīte",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41571_it-IT",
        "isValid": "",
        "suggestion": "laba mutes higiēna",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41573_it-IT",
        "isValid": "",
        "suggestion": "tumšie laikmeti",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41574_it-IT",
        "isValid": "",
        "suggestion": "pilsētas dzīve",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41575_it-IT",
        "isValid": "",
        "suggestion": "90. gadi",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41580_it-IT",
        "isValid": "",
        "suggestion": "parādi, uz ko esi spējīgs",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41581_it-IT",
        "isValid": "",
        "suggestion": "māksla un amatniecība",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41585_it-IT",
        "isValid": "",
        "suggestion": "slinkās dienas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41587_it-IT",
        "isValid": "",
        "suggestion": "vēsas pēdas",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41590_it-IT",
        "isValid": "",
        "suggestion": "baktēriju karš",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41594_it-IT",
        "isValid": "",
        "suggestion": "zubrītāju dzīve",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41595_it-IT",
        "isValid": "",
        "suggestion": "pārsteidzoša superspēja",
        "type": "Drawing suggestion",
        "us": false
        },
        {
        "id": "41596_it-IT",
        "isValid": "",
        "suggestion": "mākslīgais intelekts",
        "type": "Drawing suggestion",
        "us": false
        }
    ]
}