{
    "content": [
      {
        "id": "40402_it-IT",
        "isValid": "",
        "suggestion": "Aizver muti",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40534_it-IT",
        "isValid": "",
        "suggestion": "Es esmu tik nekaunīga!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40535_it-IT",
        "isValid": "",
        "suggestion": "Tas pasaules gals",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40536_it-IT",
        "isValid": "",
        "suggestion": "Mmmmmm, sālti",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40538_it-IT",
        "isValid": "",
        "suggestion": "Mīļumiņ, nāc padzert ūdentiņ",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40539_it-IT",
        "isValid": "",
        "suggestion": "Pasaki man, ka esmu skaists!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40540_it-IT",
        "isValid": "",
        "suggestion": "Es nevaru skatienu atraut",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40541_it-IT",
        "isValid": "",
        "suggestion": "Muļķe sirds",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40542_it-IT",
        "isValid": "",
        "suggestion": "PERSONĪBAS REKORDS",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40543_it-IT",
        "isValid": "",
        "suggestion": "Vai tev patīk to, ko tu redzi?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40544_it-IT",
        "isValid": "",
        "suggestion": "Visa pasaule man paversies pie kājām",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40545_it-IT",
        "isValid": "",
        "suggestion": "Es esmu gatavs",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40546_it-IT",
        "isValid": "",
        "suggestion": "Laba slava sniedziņam",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40547_it-IT",
        "isValid": "",
        "suggestion": "Brīdi nesteidzies",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40548_it-IT",
        "isValid": "",
        "suggestion": "Nejautā",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40549_it-IT",
        "isValid": "",
        "suggestion": "Es sapinos meistarībā",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40550_it-IT",
        "isValid": "",
        "suggestion": "Vai mēs jau esam pabeiguši?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40551_it-IT",
        "isValid": "",
        "suggestion": "Es esmu lietuvietis",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40552_it-IT",
        "isValid": "",
        "suggestion": "Dziesmu raksti 2022",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40553_it-IT",
        "isValid": "",
        "suggestion": "Es balsoju par Zaļo Partiju",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40554_it-IT",
        "isValid": "",
        "suggestion": "Dejo un dziedi, skūpsti un mīli!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40555_it-IT",
        "isValid": "",
        "suggestion": "Aizņemts",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40556_it-IT",
        "isValid": "",
        "suggestion": "Es labprātāk makšķerētu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40557_it-IT",
        "isValid": "",
        "suggestion": "Es nevaru. Es vienkārši nevaru",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40558_it-IT",
        "isValid": "",
        "suggestion": "Es sirds Jelgava",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40559_it-IT",
        "isValid": "",
        "suggestion": "Tukāvīrs Tukāvīrs",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40560_it-IT",
        "isValid": "",
        "suggestion": "Man pietiek",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40561_it-IT",
        "isValid": "",
        "suggestion": "Nav tādas vietas kā mājās",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40562_it-IT",
        "isValid": "",
        "suggestion": "Dzenā šo varavīksni",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40563_it-IT",
        "isValid": "",
        "suggestion": "Ēd ar karotīti",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40564_it-IT",
        "isValid": "",
        "suggestion": "Jaunā lielā sprādziena teorija",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40565_it-IT",
        "isValid": "",
        "suggestion": "Čakls kā skudra",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40566_it-IT",
        "isValid": "",
        "suggestion": "Man trīsdesmit gadu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40567_it-IT",
        "isValid": "",
        "suggestion": "Slikta diena",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40568_it-IT",
        "isValid": "",
        "suggestion": "Es esmu vegāns",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40569_it-IT",
        "isValid": "",
        "suggestion": "Es tos visus noķēru!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40570_it-IT",
        "isValid": "",
        "suggestion": "Tiekamies piena svētkos!",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40571_it-IT",
        "isValid": "",
        "suggestion": "Urrā!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40572_it-IT",
        "isValid": "",
        "suggestion": "Es esmu liels puika",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40573_it-IT",
        "isValid": "",
        "suggestion": "Vienkārši pagriezieties",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40574_it-IT",
        "isValid": "",
        "suggestion": "Domā laimīgas domas",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40575_it-IT",
        "isValid": "",
        "suggestion": "Kāpēc mēs nevaram būt draugi?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40576_it-IT",
        "isValid": "",
        "suggestion": "Ooooh tas ir pikanti",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40577_it-IT",
        "isValid": "",
        "suggestion": "Ēnains",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40578_it-IT",
        "isValid": "",
        "suggestion": "Vai tu proti glabāt noslēpumus?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40579_it-IT",
        "isValid": "",
        "suggestion": "Cukurs un garšvielas",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40581_it-IT",
        "isValid": "",
        "suggestion": "Laba diena tev",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40582_it-IT",
        "isValid": "",
        "suggestion": "Miers ar tevi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40583_it-IT",
        "isValid": "",
        "suggestion": "Neapstāājies, kamēr nav pabeigts darbs",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40584_it-IT",
        "isValid": "",
        "suggestion": "Esi uzmanīgs tur",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40585_it-IT",
        "isValid": "",
        "suggestion": "Hakuna matata",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40586_it-IT",
        "isValid": "",
        "suggestion": "Drīz atgriezīšos",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40587_it-IT",
        "isValid": "",
        "suggestion": "Tagad tas ir relaksējoši",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40588_it-IT",
        "isValid": "",
        "suggestion": "Lepojas kā vārna ar pāva spalvām",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40589_it-IT",
        "isValid": "",
        "suggestion": "Vēl tikai piecas minūtītes",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40590_it-IT",
        "isValid": "",
        "suggestion": "Es mīlu nakts dzīvi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40591_it-IT",
        "isValid": "",
        "suggestion": "Ej mājā",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40592_it-IT",
        "isValid": "",
        "suggestion": "Man nav kauns",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40593_it-IT",
        "isValid": "",
        "suggestion": "Dzer, kamēr nodzer prātu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40594_it-IT",
        "isValid": "",
        "suggestion": "Es pamodos šādi.",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40595_it-IT",
        "isValid": "",
        "suggestion": "Tu dzīvo tikai vienreiz",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40597_it-IT",
        "isValid": "",
        "suggestion": "Pilsēta izaugsmei!",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40598_it-IT",
        "isValid": "",
        "suggestion": "Es esmu tētuka mazā princesīte",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40600_it-IT",
        "isValid": "",
        "suggestion": "Kaupēn, mans mīļais",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40601_it-IT",
        "isValid": "",
        "suggestion": "Es esmu ar stulbu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40603_it-IT",
        "isValid": "",
        "suggestion": "Zili brīnumi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40606_it-IT",
        "isValid": "",
        "suggestion": "Acis asarām izmazgājis",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40607_it-IT",
        "isValid": "",
        "suggestion": "Es esmu septītajās debesīs",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40608_it-IT",
        "isValid": "",
        "suggestion": "Nākotne pieder sievietēm",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40609_it-IT",
        "isValid": "",
        "suggestion": "Balso vai mirsti",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40610_it-IT",
        "isValid": "",
        "suggestion": "Pārāk svētīti, lai būtu stresā",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40611_it-IT",
        "isValid": "",
        "suggestion": "Nom nom nom",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40612_it-IT",
        "isValid": "",
        "suggestion": "Es darīju, ko varēju",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40613_it-IT",
        "isValid": "",
        "suggestion": "Neienīsti spēlētāju, ienīsti spēli",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40614_it-IT",
        "isValid": "",
        "suggestion": "Ko tu te dari?!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40615_it-IT",
        "isValid": "",
        "suggestion": "Nerunā ar mani, kamēr papīru es tinu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40616_it-IT",
        "isValid": "",
        "suggestion": "Tu nevari mani atļauties",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40617_it-IT",
        "isValid": "",
        "suggestion": "Piecus gadus vecs bērns",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40618_it-IT",
        "isValid": "",
        "suggestion": "Vai es nožagoju?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40619_it-IT",
        "isValid": "",
        "suggestion": "Mans pēdējais atā",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40620_it-IT",
        "isValid": "",
        "suggestion": "Norādi man vīna pagrabu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40621_it-IT",
        "isValid": "",
        "suggestion": "Tu esi dusmīgs?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40622_it-IT",
        "isValid": "",
        "suggestion": "Es brīvi pārvaldu sarkasmu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40624_it-IT",
        "isValid": "",
        "suggestion": "Es burtiski mirstu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40625_it-IT",
        "isValid": "",
        "suggestion": "Visas jūtas",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40626_it-IT",
        "isValid": "",
        "suggestion": "Komandas mērķi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40627_it-IT",
        "isValid": "",
        "suggestion": "Turpini meklēt",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40628_it-IT",
        "isValid": "",
        "suggestion": "Jau kilometri simts un es jau esmu sirms",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40629_it-IT",
        "isValid": "",
        "suggestion": "Teica neviens nekad...",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40630_it-IT",
        "isValid": "",
        "suggestion": "Es pat nevaru",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40631_it-IT",
        "isValid": "",
        "suggestion": "Manas acis ir šeit augšā",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40635_it-IT",
        "isValid": "",
        "suggestion": "Mans tēvs var pārspēt tavu tēvu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40636_it-IT",
        "isValid": "",
        "suggestion": "Es gribu visu sieru!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40637_it-IT",
        "isValid": "",
        "suggestion": "Pieaugt ir grūti",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40638_it-IT",
        "isValid": "",
        "suggestion": "Ja tu nespēj tikt galā ar mani sliktākajā brīdī, tu neesi pelnījis mani labākajā brīdī",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40639_it-IT",
        "isValid": "",
        "suggestion": "Un tu esi???",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40640_it-IT",
        "isValid": "",
        "suggestion": "#1 sliktais zēns",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40642_it-IT",
        "isValid": "",
        "suggestion": "Salāti ir gļēvulīšiem",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40643_it-IT",
        "isValid": "",
        "suggestion": "Pievienojies revolūcijai",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40645_it-IT",
        "isValid": "",
        "suggestion": "Es tagad tavs dievs!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40647_it-IT",
        "isValid": "",
        "suggestion": "Atkāpies",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40648_it-IT",
        "isValid": "",
        "suggestion": "Mašīnā bērns",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40649_it-IT",
        "isValid": "",
        "suggestion": "Liels puika",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40650_it-IT",
        "isValid": "",
        "suggestion": "Uzmanību - alnis uz ceļa",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40651_it-IT",
        "isValid": "",
        "suggestion": "Neviens nav ideāls",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40652_it-IT",
        "isValid": "",
        "suggestion": "Piedod mīļotā!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40653_it-IT",
        "isValid": "",
        "suggestion": "Esi mierīgs un turpini savu ceļu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40654_it-IT",
        "isValid": "",
        "suggestion": "Viss notiek kāda iemesla dēļ",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40655_it-IT",
        "isValid": "",
        "suggestion": "Pārsteidzoši",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40656_it-IT",
        "isValid": "",
        "suggestion": "Mana vaina",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40657_it-IT",
        "isValid": "",
        "suggestion": "Ups piedod",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40658_it-IT",
        "isValid": "",
        "suggestion": "Tikai Dievs var mani tiesāt",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40659_it-IT",
        "isValid": "",
        "suggestion": "Nav dūmu bez uguns",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40661_it-IT",
        "isValid": "",
        "suggestion": "Es mīlu savu pūdeli",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40662_it-IT",
        "isValid": "",
        "suggestion": "Cūkas laime",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40663_it-IT",
        "isValid": "",
        "suggestion": "Es cītīgi strādāju, es cītīgi spēlēju",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40664_it-IT",
        "isValid": "",
        "suggestion": "Uzticības fonda bērns",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40665_it-IT",
        "isValid": "",
        "suggestion": "Gatavs kļūt sviedrainam",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40666_it-IT",
        "isValid": "",
        "suggestion": "Un zirgs, uz kura tu ieradies",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40667_it-IT",
        "isValid": "",
        "suggestion": "Padari to labāku",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40668_it-IT",
        "isValid": "",
        "suggestion": "Labi labi labi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40669_it-IT",
        "isValid": "",
        "suggestion": "Jauku dienu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40670_it-IT",
        "isValid": "",
        "suggestion": "Bezmaksas apskāvieni",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40672_it-IT",
        "isValid": "",
        "suggestion": "Viss tiek kontrolēts",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40673_it-IT",
        "isValid": "",
        "suggestion": "Es esmu matemātiķis",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40674_it-IT",
        "isValid": "",
        "suggestion": "100% dabīga liellopu gaļa",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40675_it-IT",
        "isValid": "",
        "suggestion": "Guli, mana labā",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40676_it-IT",
        "isValid": "",
        "suggestion": "Pirmdienu gadījums",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40677_it-IT",
        "isValid": "",
        "suggestion": "Tu nevari salabot stulbs",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40678_it-IT",
        "isValid": "",
        "suggestion": "Ķersimies pie lietas",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40679_it-IT",
        "isValid": "",
        "suggestion": "Uz ko tu skaties?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40681_it-IT",
        "isValid": "",
        "suggestion": "Pankūkdancis",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40682_it-IT",
        "isValid": "",
        "suggestion": "Es sirds Mammu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40683_it-IT",
        "isValid": "",
        "suggestion": "Četri balti krekli",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40684_it-IT",
        "isValid": "",
        "suggestion": "Visi ir stulbi, izņemot mani",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40685_it-IT",
        "isValid": "",
        "suggestion": "Es biju varens! Un būšu!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40686_it-IT",
        "isValid": "",
        "suggestion": "Priecīgus Ziemassvētkus, stulbs",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40687_it-IT",
        "isValid": "",
        "suggestion": "Man nav lietošanas pamācība",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40688_it-IT",
        "isValid": "",
        "suggestion": "Kas jauns, kaķenīt?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40690_it-IT",
        "isValid": "",
        "suggestion": "Jautājumi bez atbildēm",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40692_it-IT",
        "isValid": "",
        "suggestion": "Noskūpsti mani",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40693_it-IT",
        "isValid": "",
        "suggestion": "Lielās mammas māja",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40694_it-IT",
        "isValid": "",
        "suggestion": "Kad pieslēdz apkuri?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40695_it-IT",
        "isValid": "",
        "suggestion": "Zālēties un zalēties",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40697_it-IT",
        "isValid": "",
        "suggestion": "Spēle beigusies",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40698_it-IT",
        "isValid": "",
        "suggestion": "Viena cauruma",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40700_it-IT",
        "isValid": "",
        "suggestion": "Tas nav manā varā",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40701_it-IT",
        "isValid": "",
        "suggestion": "Atdodiet man manu valsti atpakaļ",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40702_it-IT",
        "isValid": "",
        "suggestion": "U meņa dokumenti v porjadke",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40704_it-IT",
        "isValid": "",
        "suggestion": "Es esmu sava veida liela lieta",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40705_it-IT",
        "isValid": "",
        "suggestion": "Uz redzēšanos",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40708_it-IT",
        "isValid": "",
        "suggestion": "Ripoja akmens",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40740_it-IT",
        "isValid": "",
        "suggestion": "Ļauj man tevi pavadīt",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40746_it-IT",
        "isValid": "",
        "suggestion": "Pilnīga izpārdošana",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40750_it-IT",
        "isValid": "",
        "suggestion": "Es daru, ko gribu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40754_it-IT",
        "isValid": "",
        "suggestion": "Mans otrs auto ir Porsche",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40757_it-IT",
        "isValid": "",
        "suggestion": "Kur ir liellopu gaļa?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40758_it-IT",
        "isValid": "",
        "suggestion": "Sveicinies ar manu mazo draugu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40759_it-IT",
        "isValid": "",
        "suggestion": "Es gribu ticēt",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40760_it-IT",
        "isValid": "",
        "suggestion": "Tātad tu saki, ka tāda iespēja pastāv?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40761_it-IT",
        "isValid": "",
        "suggestion": "Tu papildini mani",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40762_it-IT",
        "isValid": "",
        "suggestion": "Divas biļetes uz ieroču šovu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40763_it-IT",
        "isValid": "",
        "suggestion": "Es esmu introverts",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40764_it-IT",
        "isValid": "",
        "suggestion": "Mīli manus nīdējus!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40766_it-IT",
        "isValid": "",
        "suggestion": "Neej tur!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40767_it-IT",
        "isValid": "",
        "suggestion": "Atvainojiet, nepareizs numurs",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40768_it-IT",
        "isValid": "",
        "suggestion": "Visa pasaules nauda",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40769_it-IT",
        "isValid": "",
        "suggestion": "Un ko tālāk?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40770_it-IT",
        "isValid": "",
        "suggestion": "Man nav laika atpūsties",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40771_it-IT",
        "isValid": "",
        "suggestion": "Spoileris: es esmu burvīga",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40772_it-IT",
        "isValid": "",
        "suggestion": "Dzīvo brīvi vai mirsti",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40773_it-IT",
        "isValid": "",
        "suggestion": "Kurš baidās kutināšanas?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40774_it-IT",
        "isValid": "",
        "suggestion": "Mēneša darbinieks",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40775_it-IT",
        "isValid": "",
        "suggestion": "Ģēnijs darbā",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40776_it-IT",
        "isValid": "",
        "suggestion": "Dusmīgs un badīgs",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40777_it-IT",
        "isValid": "",
        "suggestion": "Labākais boss pasaulē",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40778_it-IT",
        "isValid": "",
        "suggestion": "Vai vari to izrakt?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40779_it-IT",
        "isValid": "",
        "suggestion": "Man ir problēmas",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40780_it-IT",
        "isValid": "",
        "suggestion": "Pajautājiet man par maniem mazbērniem",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40782_it-IT",
        "isValid": "",
        "suggestion": "Kuru daļu no \"nē\" tu nesaproti?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40783_it-IT",
        "isValid": "",
        "suggestion": "Tavs nākamais prezidents",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40784_it-IT",
        "isValid": "",
        "suggestion": "Atstāj mani vienu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40785_it-IT",
        "isValid": "",
        "suggestion": "Ēst, dzert, čurāt...",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40786_it-IT",
        "isValid": "",
        "suggestion": "Nāc dejot",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40787_it-IT",
        "isValid": "",
        "suggestion": "Neuztraucies. Esi laimīgs!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40788_it-IT",
        "isValid": "",
        "suggestion": "Zemes spēka vārdi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40789_it-IT",
        "isValid": "",
        "suggestion": "Beigas ir tuvu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40790_it-IT",
        "isValid": "",
        "suggestion": "Cukurpunkts",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40791_it-IT",
        "isValid": "",
        "suggestion": "Tu nepaiesi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40792_it-IT",
        "isValid": "",
        "suggestion": "Tas nebeigsies labi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40794_it-IT",
        "isValid": "",
        "suggestion": "Mana sirds ir brīva",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40795_it-IT",
        "isValid": "",
        "suggestion": "Dzimšanas dienas apskāvieni",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40796_it-IT",
        "isValid": "",
        "suggestion": "Dubultā varavīksne",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40797_it-IT",
        "isValid": "",
        "suggestion": "Vairāk manis, ko mīlēt",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40800_it-IT",
        "isValid": "",
        "suggestion": "Nāc ar mani, ja vēlies ballēties",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40801_it-IT",
        "isValid": "",
        "suggestion": "Tas neesi tu. Tas esmu es",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40802_it-IT",
        "isValid": "",
        "suggestion": "Esmu tik miegains",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40803_it-IT",
        "isValid": "",
        "suggestion": "Apmuļķoja tevi!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40804_it-IT",
        "isValid": "",
        "suggestion": "Kutēšana cīņa!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40805_it-IT",
        "isValid": "",
        "suggestion": "Vai kāds ir redzējis manas brilles?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40806_it-IT",
        "isValid": "",
        "suggestion": "Tu vari man uzticēties",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40807_it-IT",
        "isValid": "",
        "suggestion": "PS Es mīlu Tevi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40808_it-IT",
        "isValid": "",
        "suggestion": "Pirksti deg",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40809_it-IT",
        "isValid": "",
        "suggestion": "Tev viss izdodas!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40810_it-IT",
        "isValid": "",
        "suggestion": "Ak, jā, tā ir laba lieta",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40811_it-IT",
        "isValid": "",
        "suggestion": "Parādi man naudu!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40813_it-IT",
        "isValid": "",
        "suggestion": "Uzticies man",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40814_it-IT",
        "isValid": "",
        "suggestion": "Nošauj mani ar savu labāko šāvienu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40815_it-IT",
        "isValid": "",
        "suggestion": "Es tevi vēroju",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40816_it-IT",
        "isValid": "",
        "suggestion": "Es esmu tava nākamā kļūda",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40817_it-IT",
        "isValid": "",
        "suggestion": "Tas būs sāpīgi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40818_it-IT",
        "isValid": "",
        "suggestion": "Tagad visi dejo!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40819_it-IT",
        "isValid": "",
        "suggestion": "Biloksi, Misisipi",
        "type": "Canned Slogan",
        "us": true
      },
      {
        "id": "40820_it-IT",
        "isValid": "",
        "suggestion": "Maksā mazāk, dzīvo labāk!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40821_it-IT",
        "isValid": "",
        "suggestion": "Sportosim!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40822_it-IT",
        "isValid": "",
        "suggestion": "#paldiesaināram",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40823_it-IT",
        "isValid": "",
        "suggestion": "Nevainojami tīrs",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40824_it-IT",
        "isValid": "",
        "suggestion": "Pastāvēt",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40825_it-IT",
        "isValid": "",
        "suggestion": "Laiks sulu attīrīšanai",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40826_it-IT",
        "isValid": "",
        "suggestion": "Tēti, tu mani mulsini!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40827_it-IT",
        "isValid": "",
        "suggestion": "Mamma saka, ka es esmu īpašs",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40828_it-IT",
        "isValid": "",
        "suggestion": "Tā ir asa frikadele!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40829_it-IT",
        "isValid": "",
        "suggestion": "Spīdala",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40830_it-IT",
        "isValid": "",
        "suggestion": "Tev jānomierinās",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40831_it-IT",
        "isValid": "",
        "suggestion": "Es jūtos tik silti un omulīgi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40832_it-IT",
        "isValid": "",
        "suggestion": "Turpini spīdēt, tu, trakais briljants!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40833_it-IT",
        "isValid": "",
        "suggestion": "Atgriezties pie zīmēšanas tāfele",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40834_it-IT",
        "isValid": "",
        "suggestion": "Kā tev klājas?",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40835_it-IT",
        "isValid": "",
        "suggestion": "Es neesmu Džeina Fonda",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40960_it-IT",
        "isValid": "",
        "suggestion": "Virzi mani uz jautrību",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "40978_it-IT",
        "isValid": "",
        "suggestion": "Ja pārāk skaļi, tad tu esi pārāk vecu",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41096_it-IT",
        "isValid": "",
        "suggestion": "Piektais elements...ir mīlestība.",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41208_it-IT",
        "isValid": "",
        "suggestion": "Vienkārši paveicies!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41209_it-IT",
        "isValid": "",
        "suggestion": "Nesaki mammai",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41210_it-IT",
        "isValid": "",
        "suggestion": "Viena diena...",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41211_it-IT",
        "isValid": "",
        "suggestion": "Tas ir mans tētiņš!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41212_it-IT",
        "isValid": "",
        "suggestion": "LOL",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41213_it-IT",
        "isValid": "",
        "suggestion": "Es tam esmu pārāk laba",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41214_it-IT",
        "isValid": "",
        "suggestion": "VISLABĀKĀ. DIENA.",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41215_it-IT",
        "isValid": "",
        "suggestion": "Aizver actiņas un smaidi",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41216_it-IT",
        "isValid": "",
        "suggestion": "Nav mana problēma",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41217_it-IT",
        "isValid": "",
        "suggestion": "KAIFS NO DZĪVES",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41218_it-IT",
        "isValid": "",
        "suggestion": "Nē, paldies",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41219_it-IT",
        "isValid": "",
        "suggestion": "Es esmu mīlulīte",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41220_it-IT",
        "isValid": "",
        "suggestion": "Lielā nelaime",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41222_it-IT",
        "isValid": "",
        "suggestion": "Piezvani man",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41223_it-IT",
        "isValid": "",
        "suggestion": "Paldies par neko!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41224_it-IT",
        "isValid": "",
        "suggestion": "Nobeigsim to!",
        "type": "Canned Slogan",
        "us": false
      },
      {
        "id": "41225_it-IT",
        "isValid": "",
        "suggestion": "Tagad man ir GUCCI un ir NIKE!",
        "type": "Canned Slogan",
        "us": false
      }
    ]
  }